  body{
    padding: 0;
    margin: 0;
  }
  
  
  h1 {
    font-size: 18px;
  }
  .app-container{
    width: 100%;
    float: left;
    height: 100vh;
  }
  .menu-bar {
    position: absolute;
    width: 35px;
    height: 35px;
    left: 20px;
    top: 35px;
    z-index: 10;
  }

  .image-swiper {
    width: 100%;
    max-width: 800px;
    /* position: absolute; */
    z-index: 0;
  }

  .swiper-slide img {
    width: 100%;
    /* object-fit: cover; */
  }


  h1 {
    font-size: 24px;
  }


  .artical-name {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0.753);
    border: none;
    box-shadow: 20px -10px 40px 20px rgba(255, 255, 255, 0.765) ;
     height: 42px;
    top: -200px;
    text-align: center;
    font-family: 'Glory';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    z-index: 999;
    color: #000000;
    position: relative;
  }



  .main-product-detail {
    position: relative;
    width: 100%;
    height: 57vh;
    background: #FFFFFF;
    border-radius: 30px 30px 0px 0px;
    z-index: 999;
    top: -200px;
    box-shadow: 0px -3px 4px 0px rgb(183, 173, 173);
  }

  .product-detail {
    display: flex;
    width: 95%;
    margin: auto;
    padding-top: 3%;
    height: 12vh;
  }
.product-detail-sec{
  width: 52%;
  margin-right: 5%;
  
  
}

 

 
  .size-container1 {
    display: flex;
    width: 100%;
    height: 53px;
    border: 1px solid #ded6d6;
    text-align: center;
    border-radius: 12px;
    background: #F4F4F4;
    padding: 10px;
    
  }

  .size-label{
    font-size: 12px;
    font-weight: 600;
  }

  .size-label1{
    font-size: 12px;
    font-weight: 600;
  }
  
  .product-detail-sec2{
    width: 43%;
  }

  .size-container2 {
   width: 100%;
   height: 53px;
    border: 1px solid #ded6d6;
    border-radius: 12px;
    background: #F4F4F4;
   padding: 12px;    
  }

  

  .size-options {
    /* justify-content: space-between; */
    margin-left:10px;
    display: flex;
    justify-content: center;
  }

  .size {
    display: flex;

  }

  .size a {
    width: 30px;
    height: 30px;
    border: 1px solid #b3a8a8;
    justify-content: center;
    font-weight: bold;
    border-radius: 100%;
    margin-left: 5%;
    text-decoration: none;
    color: black;
    font-weight: 100;
  }

.product-detail-sec3{
  width: 95%;
  margin: auto;
}
.head-gid{
  width: 100%;
  display: flex;
  
}

.color-div{
  font-size: 12px;
  font-weight: 600;
  width: 33%;
 
  float: left;
  

}
.color-title{
  width: 100%;
 
  

}
.available-div{
  width: 33%;
  float: left;

}

.available-title{
  width: 100%;
  font-size: 12px;
  font-weight: 600;
  margin-left: 12px;

}

.qty-div{
  width: 33%;
  float: left;
  
  
}

.qty-title{
  width: 100%;
  font-size: 12px;
  font-weight: 600;
  margin-left:20px ;
}

.body-main-con{
  justify-content: space-between;
  
}

.color-box-div{
  width: 33%;
}

.color-box{
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ded6d6;
  background-color: #F4F4F4;
 border-radius: 10px;
 height: 40px;
 text-align: center;
 padding: 7px 0px;
}

.available-box-div{
  width: 33%;

}
.available-box{
  width: 100%;
 height: 40px;
text-align: center;
padding: 7px 0px;
  box-sizing: border-box;
  border: 1px solid #ded6d6;
  background-color: #F4F4F4;
  border-radius: 10px;
}

.qty-box-div{
  width: 33%;
  display: flex;
}
.qty-box{
  width: 100%;
  height: 40px;
  text-align: center;
  display: flex;
  padding: 7px 0px;
  box-sizing: border-box;
  border: 1px solid #ded6d6;
  background-color: #F4F4F4;
  border-radius: 10px;
}
.top-row{
  width: 100%;
}
.box1{
  width: 33%;
  
  

}
.box1 button{
  float: left;
  border-radius: 10px;
  padding: 3px 10px;
  margin: -7px 0px 0px 0px;
  height: 40px;
  
}
.box2{
width: 33%;
}
.box button{
  justify-content: center;
}

.box3 {
width: 33%;
margin-left: 5px;

}
.box3 button{
  float: right;
  border-radius:10px ;
  margin: -7px 0px 5px 0px;
  padding: 5px 9px;
}
.top-row{
  display: flex;

}



.article-ratio-Section{
  width: 95%;
  display: flex;
  margin: auto;
  text-align: center;
  margin-top: 5%;
  
}

.article-ratio-label{
  font-size: 12px;
  font-weight: 600;
  float: left;
  width: 50%;
}

.article-ratio-label1{
  font-size: 12px;
  display: flex;
  top: 10%;
  width: 50%;
  font-weight: 600;
  float: right;
  position: absolute;
  left: 30%;
}
.article-ratio-container{
  width: 131px;
}
.article-ratio-content{
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  box-sizing: border-box;
  border: 1px solid #ded6d6;
  background-color: #F4F4F4;
  border-radius: 10px;
  float: left;
  height: 53px;
  padding: 10px 0px;
}



.article-rate-container{
  width: 30%;
  float: left;
  margin-left: 25%;
}
.article-rate-content{
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  box-sizing: border-box;
  border: 1px solid #ded6d6;
  background-color: #F4F4F4;
  border-radius: 10px;
  float: right;
  height: 53px;
  float: right;
  padding: 10px 0px;

}

.total-price-container{
  width: 95%;
  display: flex;
  margin: auto;
  margin-top: 10%;
  position: relative;
  top: 130px;
}
.total-price-title{
justify-content: center;
font-size: 10px;
font-weight: 400;
}
.main-total-div{
width: 30%;
}
.add-to-card-container{
  margin-left: 31%;
  width: 50%;
}
.total-price-dig{
  font-size: 16px;
  font-weight: 900;

}

.add-to-card-container button{
float: right;
background-color: #212121;
color: white;
width: 208px;
height: 50px;
border-radius: 12px;


}



@media only screen and (max-width: 767px){
.px-3 {
    padding-right: 1px !important;
    padding-left: 0px !important;}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait){
.px-3 {
    /* padding-right: 0.8rem !important; */
    padding-left: 0.8rem !important;
    padding: 0rem !important;}
}